package part_one.task_three;

import java.awt.*;
import javax.swing.*;

/**
 * Для расчета подоходного налога организовать приложение с интерфейсом
 * пользователя. Вводятся заработок и базовая величина. Опробовать ActionEvent
 * (для щелчка по кнопке) и TextEvent (для проверки корректности ввода). 0 — 240
 * базовых величин — 9% 240 — 600 базовых величин — 15% 600 — 840 базовых
 * величин — 20% 840 — 1080 базовых величин — 25\% свыше 1080 базовых величин —
 * 30% Использовать массив (рекомендую с пятью элементами). Предположим, человек
 * заработал 650 б.в. (но Вы будете считать в рублях). Заработок разбивается на
 * соответствующие группы согласно таблице: 650 = 240+360+50. С 240 берется 9%,
 * с 360 — 15% и с 50 — 20% и суммируется. Это и есть подоходный налог согласно
 * законодательству РБ. Тесты: при базовой величине 19375 С 14567990— 2053348; С
 * 28012580— 5683524; С 2800000 — 252000
 * 
 */

public class Task03 {

	public static void main(String[] args) {		
		
		EventQueue.invokeLater(new Runnable() {
			public void run() {
				JFrame startFrame = new StartFrame();				
			}
		});
	}

}
